{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmdbNetContext": "Server=ocs-vs-sqlt2dev,1433;Database=OCSCMDB_NET;User ID=cmdbuser;Password=GZa7GgKZuTmp!;Encrypt=true;Connection Timeout=30;TrustServerCertificate=True;"
  }
}